VITE_AUTH0_DOMAIN = dev-lxpxps4titfmoe37.us.auth0.com
VITE_AUTH0_CLIENT_ID = 4FqgndBVlXsPUr8BE9pBtdiAtAybWqMq
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:4000
VITE_AUTH0_AUDIENCE = FootDelivery-Mern